{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "tsup",
    "start": "NODE_ENV=production node dist",
    "check-types": "tsup --noEmit"
  },
  "dependencies": {
    "@sentry/node": "^9.22.0",
    "express": "^5.1.0",
    "kysely": "^0.28.2",
    "morgan": "^1.10.0",
    "tarn": "^3.0.2",
    "tedious": "^18.6.1"
  },
  "devDependencies": {
    "@repo/shared-type": "workspace:*",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0"
  }
}
